{
  "name": "assetflow-server",
  "version": "1.0.0",
  "description": "Backend API for the AssetFlow enterprise asset management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check app.js",
    "test": "node --test tests/*.test.js",
    "seed:admin": "node seed/seedAdmin.js",
    "seed:organization": "node seed/seedOrganization.js",
    "seed:allocations": "node seed/seedAllocations.js"
  },
  "keywords": [
    "assetflow",
    "express",
    "mongodb",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.3.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
